<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  John Gillis</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans|Gentium+Book+Basic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="style.css">

</head>

<body>

  <header class="masthead">  
    <p class="masthead-intro">Hi, I'm</p>
    <h1 class="masthead-heading">John Gillis!</h1> 
</header>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>Hello I'm a guy who loves sweaters and has a favorite pair of shoes.  I spend 90% of my awake time looking at screens and all of my sleep time dreaming about skiing.</p>
    <p>Also, I just wanted to say that I am trying to make sure I am positive and good friend. Ok?</p>
</section>
<section class="location-section">
    <h1>Where I'm From</h1>
    <p>I grew up in Washington D.C.  I've lived in Rhode Island, Massachussets, and Coast Province, Kenya.  Now I live in New York City--yep, you guessed Brooklyn.</p>
</section>
<section class="questions-section">
    <h1>More About Me</h1>
    <h2>What are things you love</h2>
    <p>I love trucks hauling trucks (see: www.truckshaulingtrucks.com), I aslo love baby orangutans (see http://instagram.com/babyorangutans).</p>
    <h2>What's your dream job?</h2>
    <p>My dream job is being on the freeskiing world tour (http://freerideworldtour.com/)</p>
</section>
<footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social">
        <li><a href="http://instagram.com/johnangusgillis">Instabox</a></li>
        <li><a href="https://twitter.com/johnangusgillis">Tweet Me Bro</a></li>
        <li><a href="www.truckshaulingtrucks">Trucks Hauling Trucks</a></li>
    </ul>
</footer>

</body>

</html>